gene1	gene2	dn	ds	taxonomy_level	description
Al_scaffold_0003_559	AT3G05780	0.0823	0.164	Arabidopsis	ortholog_one2one
AT1G24405	fgenesh2_kg.1__2861__AT1G24405.1	0.0068	0.1472	Arabidopsis	ortholog_one2one
AT2G27490	fgenesh2_kg.4__710__AT2G27490.2	0.0162	0.1338	Arabidopsis	ortholog_one2many
AT2G27490	fgenesh1_pm.C_scaffold_8000419	0.0382	0.1734	Arabidopsis	ortholog_one2many
AT1G71740	scaffold_202088.1	0.1056	0.0888	Arabidopsis	ortholog_one2one
AT1G52920	Al_scaffold_0001_4725	0.0405	0.1495	Arabidopsis	ortholog_one2one
fgenesh2_kg.3__3322__AT2G17370.1	AT2G17370	0.0283	0.1449	Arabidopsis	ortholog_one2one
fgenesh2_kg.7__2985__AT4G13615.1	AT4G13615	0.0357	0.2696	Arabidopsis	ortholog_one2one
Al_scaffold_0005_1457	AT3G46680	0.0583	0.2499	Arabidopsis	ortholog_one2one
AT1G70830	scaffold_201976.1	0.0569	0.4521	Arabidopsis	ortholog_one2many
AT1G70830	Al_scaffold_0173_1	0.0569	0.4521	Arabidopsis	ortholog_one2many
AT2G34090	fgenesh2_kg.4__1415__AT2G34090.2	0.0602	0.2191	Arabidopsis	ortholog_one2one
AT2G07751	scaffold_303455.1	0	0	Arabidopsis	ortholog_one2many
AT1G61566	scaffold_200432.1	0.0835	0.2441	Arabidopsis	ortholog_one2one
fgenesh2_kg.7__1238__AT4G29530.1	AT4G29530	0.038	0.1451	Arabidopsis	ortholog_one2one
scaffold_600924.1	AT5G09225	0.114	0.2523	Arabidopsis	ortholog_one2one
AT1G21100	fgenesh2_kg.1__2306__AT1G21130.1	0.0281	0.2618	Arabidopsis	ortholog_one2many
fgenesh1_pm.C_scaffold_2001298	AT1G73150	0.0404	0.1347	Arabidopsis	ortholog_one2one
AT3G51750	fgenesh1_pg.C_scaffold_5001664	0.1221	0.098	Arabidopsis	ortholog_one2one
fgenesh2_kg.1__678__AT1G07010.1	AT1G07010	0.0525	0.14	Arabidopsis	ortholog_one2one
fgenesh2_kg.1__3345__AT1G32080.1	AT1G32080	0.0549	0.1846	Arabidopsis	ortholog_one2one
Al_scaffold_0001_1729	AT1G16710	0.0282	0.114	Arabidopsis	ortholog_one2one
AT1G07590	fgenesh2_kg.1__739__AT1G07590.1	0.0177	0.1957	Arabidopsis	ortholog_one2one
AT5G49170	fgenesh2_kg.8__794__AT5G49170.1	0.064	0.2469	Arabidopsis	ortholog_one2one
scaffold_402804.1	AT2G40240	0.0475	0.1369	Arabidopsis	ortholog_one2one
fgenesh1_pm.C_scaffold_7000905	AT4G30380	0.0561	0.1874	Arabidopsis	ortholog_one2one
fgenesh1_pg.C_scaffold_3000523	AT3G05830	0.0372	0.1522	Arabidopsis	ortholog_one2one
fgenesh1_pg.C_scaffold_6000931	AT5G11430	0.2108	0.3202	Arabidopsis	ortholog_one2one
AT1G20530	fgenesh1_pm.C_scaffold_1001748	0.0345	0.1343	Arabidopsis	ortholog_one2one
AT4G23170	fgenesh1_pm.C_scaffold_7001543	0.1098	0.1913	Arabidopsis	ortholog_one2one
AT1G44780	Al_scaffold_0001_3896	0.164	0.2551	Arabidopsis	ortholog_one2one
fgenesh2_kg.2__374__AT1G60880.1	AT1G60880	0.2435	0.2666	Arabidopsis	ortholog_one2one
fgenesh2_kg.1__587__AT1G06160.1	AT1G06160	0.0272	0.1265	Arabidopsis	ortholog_one2one
Al_scaffold_0004_586	AT3G07260	0.2772	0.479	Arabidopsis	ortholog_one2one
fgenesh1_pm.C_scaffold_1001795	AT1G21090	0.0447	0.1104	Arabidopsis	ortholog_one2one
fgenesh2_kg.2__1964__AT1G76730.1	AT1G76730	0.0258	0.158	Arabidopsis	ortholog_one2one
scaffold_105455.1	AT1G03970	0.0664	0.239	Arabidopsis	ortholog_one2many
AT1G03970	Al_scaffold_0007_1421	0.1237	0.5142	Arabidopsis	ortholog_one2many
fgenesh2_kg.1__328__AT1G03970.1	AT1G03970	0.0226	0.1985	Arabidopsis	ortholog_one2many
fgenesh1_pg.C_scaffold_6001611	AT5G19160	0.0162	0.1398	Arabidopsis	ortholog_one2one
AT5G28820	Al_scaffold_0004_721			Arabidopsis	ortholog_one2one
fgenesh2_kg.6__3188__AT4G12530.1	AT4G12530	0.0493	0.1559	Arabidopsis	ortholog_one2one
AT4G20050	fgenesh2_kg.7__2299__AT4G20050.1	0.0253	0.1182	Arabidopsis	ortholog_one2one
Al_scaffold_0008_1792	AT5G53810	0.1242	0.5378	Arabidopsis	ortholog_one2one
AT2G28690	scaffold_401323.1	0.0282	0.1343	Arabidopsis	ortholog_one2one
fgenesh2_kg.6__56__AT5G01530.1	AT5G01530	0.0115	0.1588	Arabidopsis	ortholog_one2one
fgenesh2_kg.5__2775__AT3G62800.2	AT3G62800	0.0668	0.172	Arabidopsis	ortholog_one2one
scaffold_900036.1	ATCG00900	0	0	Arabidopsis	ortholog_many2many
scaffold_104084.1	ATCG00900	0	0	Arabidopsis	ortholog_many2many
AT5G07010	fgenesh2_kg.6__655__AT5G07010.1	0.0387	0.1652	Arabidopsis	ortholog_one2many
AT3G63040	fgenesh2_kg.5__2799__AT3G63040.1	0.0707	0.0971	Arabidopsis	ortholog_one2one
fgenesh2_kg.4__577__AT2G26570.1	AT2G26570	0.0232	0.1591	Arabidopsis	ortholog_one2one
AT3G05560	scaffold_300611.1	0.0105	0.1609	Arabidopsis	ortholog_one2one
AT5G12080	fgenesh2_kg.6__1186__AT5G12080.1	0.03	0.163	Arabidopsis	ortholog_one2one
fgenesh2_kg.1__4163__AT1G50870.1	AT1G50870	0.1754	0.2177	Arabidopsis	ortholog_one2one
AT2G20610	fgenesh2_kg.3__3596__AT2G20610.1	0.0081	0.0999	Arabidopsis	ortholog_one2one
AT5G02940	fgenesh1_pm.C_scaffold_6000172	0.0356	0.1018	Arabidopsis	ortholog_one2one
scaffold_201683.1	AT1G68430	0.0474	0.2388	Arabidopsis	ortholog_one2one
AT1G66550	fgenesh1_pg.C_scaffold_2000969	0.1295	0.22	Arabidopsis	ortholog_one2one
scaffold_100974.1	AT1G09380	0.0153	0.0902	Arabidopsis	ortholog_one2one
AT3G48840	fgenesh1_pg.C_scaffold_7003156	0.3479	0.2879	Arabidopsis	ortholog_one2one
AT5G01445	scaffold_600064.1	0.1414	0.0999	Arabidopsis	ortholog_one2many
scaffold_600065.1	AT5G01445	0.4248	0.5999	Arabidopsis	ortholog_one2many
AT4G35500	fgenesh2_kg.7__530__AT4G35500.1	0.0373	0.1625	Arabidopsis	ortholog_one2one
scaffold_203037.1	AT1G80310	0.021	0.1862	Arabidopsis	ortholog_one2one
fgenesh2_kg.4__2019__AT2G39400.1	AT2G39400	0.0205	0.1374	Arabidopsis	ortholog_one2one
AT4G04990	fgenesh2_kg.6__3278__AT4G04990.1	0.051	0.1997	Arabidopsis	ortholog_one2one
AT3G60530	fgenesh2_kg.5__2520__AT3G60530.1	0.0126	0.1167	Arabidopsis	ortholog_one2one
AT2G46180	fgenesh2_kg.4__2824__AT2G46180.1	0.0348	0.1231	Arabidopsis	ortholog_one2one
fgenesh2_kg.4__151__AT2G22270.1	AT2G22270	0.0729	0.18	Arabidopsis	ortholog_one2one
fgenesh2_kg.4__2538__AT2G43660.2	AT2G43660	0.0874	0.1309	Arabidopsis	ortholog_one2many
AT2G43660	fgenesh1_pm.C_scaffold_677000001	0.1652	0.2527	Arabidopsis	ortholog_one2many
fgenesh1_pg.C_scaffold_1000279	AT1G03910	0.0472	0.2278	Arabidopsis	ortholog_one2one
fgenesh2_kg.2__2053__AT1G77590.1	AT1G77590	0.0078	0.1262	Arabidopsis	ortholog_one2one
fgenesh2_kg.2__2201__AT1G79020.1	AT1G79020	0.0195	0.1502	Arabidopsis	ortholog_one2one
scaffold_602537.1	AT5G24420	0.0148	0.1454	Arabidopsis	ortholog_one2one
AT5G39490	scaffold_704095.1	0.1098	0.1493	Arabidopsis	ortholog_one2many
AT3G50450	fgenesh1_pg.C_scaffold_5001546	0.0599	0.1251	Arabidopsis	ortholog_one2one
AT3G17160	fgenesh2_kg.3__1889__AT3G17160.1	0.0818	0.133	Arabidopsis	ortholog_one2one
AT5G08580	fgenesh1_pm.C_scaffold_6000676	0.0152	0.1598	Arabidopsis	ortholog_one2one
fgenesh2_kg.4__729__AT2G28360.1	AT2G28360	0.0372	0.1482	Arabidopsis	ortholog_one2one
AT4G25000	fgenesh2_kg.7__1771__AT4G25000.1	0.022	0.1586	Arabidopsis	ortholog_one2one
scaffold_602901.1	AT5G27410	0.0633	0.2436	Arabidopsis	ortholog_one2many
AT5G65200	fgenesh2_kg.8__2561__AT5G65200.1	0.0625	0.2802	Arabidopsis	ortholog_one2one
fgenesh2_kg.4__368__AT5G23535.1	AT5G23535	0.0057	0.2648	Arabidopsis	ortholog_one2many
fgenesh1_pg.C_scaffold_6001965	AT5G23535	0	0	Arabidopsis	ortholog_one2many
fgenesh2_kg.6__898__AT5G09480.1	AT5G09480	0.0573	0.137	Arabidopsis	ortholog_one2one
fgenesh1_pm.C_scaffold_8001297	AT5G56480	0.0569	0.1297	Arabidopsis	ortholog_one2one
scaffold_802719.1	AT5G60820	0.034	0.1755	Arabidopsis	ortholog_one2one
AT5G55820	fgenesh1_pg.C_scaffold_8001604	0.1276	0.2383	Arabidopsis	ortholog_one2one
AT5G44950	fgenesh2_kg.8__305__AT5G44950.1	0.0612	0.1795	Arabidopsis	ortholog_one2one
AT4G31140	scaffold_701098.1	0.0126	0.1346	Arabidopsis	ortholog_one2one
AT4G35910	fgenesh1_pm.C_scaffold_7000388	0.0371	0.1907	Arabidopsis	ortholog_one2one
AT3G56220	fgenesh2_kg.5__2055__AT3G56220.1	0.0323	0.0563	Arabidopsis	ortholog_one2one
fgenesh2_kg.3__3177__AT2G19970.1	AT2G19970	0.0572	0.1518	Arabidopsis	ortholog_one2one
scaffold_801982.1	AT5G54520	0.1298	0.2632	Arabidopsis	ortholog_one2one
AT2G04032	scaffold_500380.1	0.0956	0.1602	Arabidopsis	ortholog_one2many
fgenesh2_kg.5__299__AT2G04032.1	AT2G04032	0.056	0.1382	Arabidopsis	ortholog_one2many
fgenesh2_kg.6__256__AT5G03455.1	AT5G03455	0.0032	0.21	Arabidopsis	ortholog_one2one
fgenesh1_pm.C_scaffold_1003029	AT1G48140	0.0057	0.1783	Arabidopsis	ortholog_one2one
Al_scaffold_0007_2789	AT4G15050	0.11	0.1555	Arabidopsis	ortholog_many2many
Al_scaffold_0007_2791	AT4G15050	0.1298	0.2254	Arabi